EnterpriseMICApplicationDemo/EnterpriseMICApplicationDemo/Views/BaseForms/Login/Login.xaml

<Window x:Class="EnterpriseMICApplicationDemo.Views.BaseForms.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="LoginForm"
        Title="LoginForm" Height="187" Width="228">
    <Window.Resources>
        <Storyboard x:Key="storyboardForgot">
            <DoubleAnimation Storyboard.TargetName="LoginForm"
                                                 Storyboard.TargetProperty="Width"
                                                 To="320" Duration="0:0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseOut" Oscillations="6"></ElasticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <!--<DoubleAnimation Storyboard.TargetName="LoginForm"
                                                 Storyboard.TargetProperty="Height"
                                                 To="150" Duration="0:0:0:0.6"/>-->
        </Storyboard>
        <Storyboard x:Key="storyboardLogin">
            <!--<DoubleAnimation Storyboard.TargetName="LoginForm"
                                                 Storyboard.TargetProperty="Height"
                                                 To="187" Duration="0:0:0:0.6"/>-->
            <DoubleAnimation Storyboard.TargetName="LoginForm"
                                                 Storyboard.TargetProperty="Width"
                                                 To="228" Duration="0:0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseOut" Oscillations="6"></ElasticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Frame Name="mainFrame" Grid.Column="0">
            
        </Frame>
    </Grid>
</Window>
