EnterpriseMICApplicationDemo/EnterpriseMICApplicationDemo/View/Basis/ThreeLists.xaml

<Page x:Class="EnterpriseMICApplicationDemo.View.Basis.ThreeLists"
      xmlns:bas="clr-namespace:EnterpriseMICApplicationDemo.Base;assembly="
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      MinHeight="100" MinWidth="430"
	  Title="ThreeLists"
      Background="OliveDrab">
	<Page.Resources>
        <Storyboard x:Key="storyboardMore">
            <DoubleAnimation  Storyboard.TargetProperty="(Window.Width)"
                                                 To="1000" Duration="0:0:0:1">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="storyboardLess">
            <DoubleAnimation  Storyboard.TargetProperty="(Window.Width)"
                                                 To="730" Duration="0:0:0:1">
            </DoubleAnimation>
        </Storyboard>
	</Page.Resources>
	<!--<Page.Triggers>
		<EventTrigger RoutedEvent="Selector.SelectionChanged" SourceName="listBox">
			<BeginStoryboard Storyboard="{StaticResource storyboardMore}"/>
		</EventTrigger>
	</Page.Triggers>-->
    <StackPanel Orientation="Horizontal">
        <ListBox Grid.Column="0" Margin="10" MinWidth="200">
            1 2  2 3  4wd
        </ListBox>
        <ListBox x:Name="listBox" Grid.Column="1" Margin="10" MinWidth="200">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Name="txt" Text="{Binding}"></TextBlock>
                    <DataTemplate.Triggers>
                        <EventTrigger RoutedEvent="ListBoxItem.MouseUp">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                    <x:Static Member="bas:BasisMain.stor"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
            sdf sdf  f
        </ListBox>
    </StackPanel>
</Page>
